# ollama-report-webapi

./: .editorconfig  .gitignore  Program.cs  README.md  ollama-report-webapi.sln
Controllers/: SearchController .cs
Model/DocumentUpload/: DocumentUploadResult.cs
Model/TextEmbedding/: DocumentChunk.cs
Service/OllamaTextEmbedding/: IDocumentService.cs  IVectorStore.cs
ollama-report-webapi/: Program.cs  appsettings.json  ollama-report-webapi.csproj  ollama-report-webapi.http
ollama-report-webapi/Controllers/: ChatController.cs  DocumentsController.cs  EmbeddingsController.cs  EnergyAnalysisController.cs  ReportController.cs
ollama-report-webapi/Model/: ChillerSystemParameter.cs  EnergyAnalysisResult.cs  OllamaOptions.cs  OllamaRequest.cs  OllamaResponse.cs  ReportMetadata.cs  ReportRequest.cs  ReportResponse.cs
ollama-report-webapi/Service/: DataService.cs  IDataService.cs  IOllamaService.cs  IReportService.cs  OllamaService.cs  ReportService.cs
ollama-report-webapi/Service/OllamaTextEmbedding/: DocumentService.cs  EmbeddingService.cs  IEmbeddingService.cs  InMemoryVectorStore.cs
ollama-report-webapi/wwwroot/: index.html  index2.html  index3.html
